MONGODB_URI = "mongodb+srv://gideon:NTp46J2P7Efieni@cluster0.7rupp.mongodb.net/AjwalletDB?retryWrites=true&w=majority"

USER_EMAIL = "Gideonekeke64@gmail.com"
USER_PASS = "sgczftichnkcqksx"

SECRETE_USER = "$Gtgutjtjt-5ydnfhdfg$f0-77r#77d$hjfdbfbf"